<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Esquema.Master.cs" Inherits="Facturacion.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <meta charset ="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
      <!-- Material Design fonts -->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons"/>

      <!-- Bootstrap -->
      <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

       <!-- Optional theme -->
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
      <link rel ="stylesheet" type ="text/css" href ="Content/css/default.css" />

    <!--JQUERY -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style media="screen">
      /*body { padding-top: 70px; }*/
      #connectLogo {
        height: 60px;
        padding: 15px 0 5px 0;
      }
      #logo {
        height: 60px;
        padding: 5px 0 5px 20px;
      }

      .share-link {
        line-height: 60px;
        padding: 0 1em;
        font-size: 2em;
      }
    </style>
</head>
<body>
    <form id="form1" runat="server">  
       <div class="container-fluid">
          <div class="row">
              <div id="wrapper">
                   <!-- Sidebar -->
                   <div id="sidebar-wrapper">
                        <ul class="sidebar-nav">
                            <li class="sidebar-brand"><a href="#">Start Bootstrap</a></li>
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Shortcuts</a></li>
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                <!-- /#sidebar-wrapper -->

                    <%--<div class="container-fluid container-top-main">--%>
                      <!--<div class="navbar-collapse collapse">-->

                  <!-- <nav class="navbar navbar-default NOnavbar-fixed-top">
                          <button type="button" class="navbar-toggle collapsed menu-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                    </nav>-->

                      <%--<div class="navbar-collapse  navbar-default NOnavbar-fixed-top">--%>
                      <nav class="navbar navbar-default NOnavbar-fixed-top">
                         <ul class="nav navbar-nav">
                           <li><a href="/">More Stuff</a></li>
                         </ul>

                            <button type="button" class="navbar-toggle collapsed menu-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                             </button>
                        </nav>
                      <%--</div>--%>

                    <%--</div>--%>

                    <div class="conten-place">
                       <asp:ContentPlaceHolder ID="ctpHolder" runat="server"></asp:ContentPlaceHolder>
                     </div>
                    <a href="#menu-toggle" class="btn btn-default menu-toggle">Toggle Menu</a>
              </div>
              <!-- /#wrapper -->
           </div>
        </div> 
    </form>

    <script>
    $(".menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>


</body>
</html>
